
> blockchain-wallet-ui@0.1.0 test
> react-scripts test --coverage --watchAll=false

----------------------------|---------|----------|---------|---------|------------------------------------------------------------------------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                  
----------------------------|---------|----------|---------|---------|------------------------------------------------------------------------------------
All files                   |   66.25 |    49.26 |    62.5 |   68.18 |                                                                                    
 src                        |   71.79 |    47.82 |   88.88 |   67.64 |                                                                                    
  App.tsx                   |   82.14 |     42.1 |     100 |   78.26 | 144,149-152                                                                        
  index.tsx                 |     100 |      100 |     100 |     100 |                                                                                    
  reportWebVitals.ts        |      25 |       75 |      50 |      25 | 5-10                                                                               
 src/components             |   69.69 |    67.05 |   46.42 |   71.42 |                                                                                    
  ApiConfigPanel.tsx        |   72.72 |       75 |      75 |   88.88 | 64                                                                                 
  ApiStatusIndicator.tsx    |     100 |    66.66 |     100 |     100 | 13,17-20,24-27,31                                                                  
  DefaultWalletSelector.tsx |   66.66 |       75 |   66.66 |   66.66 | 21-22                                                                              
  ErrorBoundary.tsx         |      50 |       25 |      40 |      50 | 16,25-29,34                                                                        
  FeatureFlagsPanel.tsx     |      40 |      100 |   14.28 |      40 | 13,24-64                                                                           
  FeatureToggle.tsx         |   66.66 |    66.66 |      50 |   66.66 | 22                                                                                 
  MockModeBanner.tsx        |    87.5 |    68.42 |      50 |   85.71 | 22                                                                                 
  RuntimeConfigBanner.tsx   |     100 |       75 |     100 |     100 | 15-17,21                                                                           
  WalletSwitcher.tsx        |      50 |       50 |   33.33 |      50 | 48-51                                                                              
 src/components/Layout      |   86.95 |    83.33 |   66.66 |   86.36 |                                                                                    
  AppLayout.tsx             |      85 |       50 |   57.14 |   84.21 | 73,79,139                                                                          
  SidebarMenu.tsx           |     100 |      100 |     100 |     100 |                                                                                    
 src/context                |   64.23 |    45.78 |   72.41 |   65.24 |                                                                                    
  HardwareContext.tsx       |   29.85 |     6.45 |      30 |   31.14 | 35-36,40-50,55-68,73-86,91-93,97-99,123-125                                        
  WalletContext.tsx         |   91.66 |    69.23 |   94.73 |   91.25 | 47,54-55,104-106,132                                                               
 src/hooks                  |   54.91 |    28.33 |   52.27 |    58.5 |                                                                                    
  useApiConfig.ts           |   97.01 |       92 |   84.61 |     100 | 61,78                                                                              
  useApiErrorAggregator.ts  |   12.65 |        0 |   21.42 |   13.43 | 19-44,53-64,70-125,136,141                                                         
  useApiStatus.ts           |   62.06 |    34.37 |   66.66 |      64 | 18-19,32-36,44-49,55-61                                                            
  useFeatureFlags.ts        |      60 |        0 |    37.5 |   63.15 | 9,16-17,21-23,27                                                                   
 src/pages/BridgePage       |   73.86 |    61.19 |   76.47 |   73.56 |                                                                                    
  BridgePage.tsx            |   73.86 |    61.19 |   76.47 |   73.56 | 54-66,93,106-107,111-112,116-117,121-122,126-127,132-133,151-160,175-204,224       
 src/pages/HistoryPage      |    70.4 |    38.18 |   56.86 |   75.29 |                                                                                    
  HistoryPage.tsx           |   69.73 |    34.61 |   51.42 |   75.96 | 62,82,97-102,118-124,135,138,163-164,167,170-172,188-193,244-294                   
  HistoryTimelineItem.tsx   |   78.12 |    46.66 |     100 |   79.31 | 19,23-27,32-33                                                                     
  HistoryToolbar.tsx        |      50 |      100 |   33.33 |      50 | 54,66-81                                                                           
  HistoryWalletSelector.tsx |      75 |       50 |   66.66 |      75 | 20                                                                                 
 src/pages/SendPage         |   88.17 |    74.16 |   72.72 |   91.66 |                                                                                    
  SendPage.tsx              |   88.17 |    74.16 |   72.72 |   91.66 | 41,68,114,144,179,224-236                                                          
 src/pages/SettingsPage     |   81.81 |       50 |      60 |   81.81 |                                                                                    
  SettingsPage.tsx          |   81.81 |       50 |      60 |   81.81 | 40,52,54,108                                                                       
 src/pages/WalletPage       |   85.21 |    64.86 |   55.55 |   85.08 |                                                                                    
  WalletPage.tsx            |   85.21 |    64.86 |   55.55 |   85.08 | 128-137,211-219,252,366-720,748-749,760,776                                        
 src/services               |   54.17 |    36.46 |   63.79 |   54.03 |                                                                                    
  api.runtime.skip.ts       |       0 |      100 |       0 |       0 | 4-20                                                                               
  api.ts                    |   60.62 |    39.52 |   82.22 |   60.95 | 31,105-106,117-119,151,153,155,183-225,234,259-319,336-354,370-376,381-383,459-460 
  hardware.ts               |    3.84 |        0 |       0 |    4.16 | 28-38,43-75                                                                        
 src/types                  |       0 |        0 |       0 |       0 |                                                                                    
  index.ts                  |       0 |        0 |       0 |       0 |                                                                                    
 src/utils                  |   64.22 |     45.2 |   76.19 |   67.39 |                                                                                    
  eventBus.ts               |    82.6 |       50 |      70 |   89.47 | 37-38                                                                              
  featureFlags.ts           |   70.37 |    52.94 |      75 |   77.27 | 52-57                                                                              
  httpErrors.ts             |       0 |        0 |       0 |       0 | 11-72                                                                              
  networks.ts               |   91.66 |       50 |     100 |     100 | 19-20                                                                              
  safeLocalStorage.ts       |   58.82 |       75 |     100 |   71.42 | 9-10,19,28                                                                         
  url.ts                    |   78.57 |       75 |     100 |      75 | 11-12,21                                                                           
----------------------------|---------|----------|---------|---------|------------------------------------------------------------------------------------
